SFEpic/TestHarness/MainWindow.xaml

<Window x:Class="TestHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" >
    <DockPanel
        LastChildFill="False">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top" Width="632" Height="500">
            <Grid x:Name="canvas" Background="#FFFFFFFF" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Path=Value, ElementName=zoomSlider}"
                            ScaleY="{Binding Path=Value, ElementName=zoomSlider}"/>
                    </Grid.LayoutTransform>
                <Button Content="OK" Grid.Row="0"/>
                <TextBox  Grid.Row="1"></TextBox>
                <Button  Grid.Row="2">Another Button</Button>
                <Button Content="OK1" Grid.Row="0" Grid.Column="1"/>
                <TextBox  Grid.Row="1"  Grid.Column="1"></TextBox>
                <Button  Grid.Row="2"  Grid.Column="1">Another Button1</Button>
                <Button Content="OK1" Grid.Row="0" Grid.Column="2"/>
                <TextBox  Grid.Row="1"  Grid.Column="2"></TextBox>
                <Button  Grid.Row="2"  Grid.Column="2">Another Button1</Button>                
            </Grid>

        </ScrollViewer>
        <Slider x:Name="zoomSlider" DockPanel.Dock="Bottom" Minimum="0.1" Maximum="10" Value="1"/>
    </DockPanel>
</Window>
